{
  "KeyVaultName": "todoapp0keyvault",
  "StorageAccountName": "todoapp0storageaccount",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f44857d5-7093-4241-a427-d8c6ffe00695;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/;ApplicationId=cac3e55e-0466-4187-9405-e2859750dcb5"
  }
}